<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTR-NS-bf6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="g5T-0x-3Ck">
            <objects>
                <viewController id="TTR-NS-bf6" customClass="ChatViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFG-UV-PLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-t1-x9x">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="orW-hJ-W6X" firstAttribute="trailing" secondItem="oCz-t1-x9x" secondAttribute="trailing" id="hiR-O4-hvs"/>
                            <constraint firstItem="oCz-t1-x9x" firstAttribute="leading" secondItem="orW-hJ-W6X" secondAttribute="leading" id="iQM-00-pPX"/>
                            <constraint firstItem="oCz-t1-x9x" firstAttribute="top" secondItem="orW-hJ-W6X" secondAttribute="top" id="vxg-Dm-XoL"/>
                            <constraint firstItem="orW-hJ-W6X" firstAttribute="bottom" secondItem="oCz-t1-x9x" secondAttribute="bottom" id="wVj-5v-2pi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orW-hJ-W6X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="9YI-KO-aFd"/>
                    <connections>
                        <outlet property="tableView" destination="oCz-t1-x9x" id="EHb-Us-Fbq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rq-Gd-DAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="-403"/>
        </scene>
    </scenes>
</document>
