<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TTR-NS-bf6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tinkoff Chat-->
        <scene sceneID="g5T-0x-3Ck">
            <objects>
                <viewController storyboardIdentifier="ChatViewController" id="TTR-NS-bf6" customClass="ChatViewController" customModule="TinkoffChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AFG-UV-PLG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oCz-t1-x9x">
                                <rect key="frame" x="0.0" y="20" width="375" height="599.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="InboxCell" rowHeight="127" id="tDd-GL-Bz2" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tDd-GL-Bz2" id="iSU-HP-HCk">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jmK-OL-KaC">
                                                    <rect key="frame" x="0.0" y="0.0" width="319" height="127"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F8F-LF-LBe">
                                                            <rect key="frame" x="10" y="1" width="309" height="125"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RDQ-4g-69m">
                                                                    <rect key="frame" x="8" y="3" width="262.5" height="117"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="eZR-hn-mMj"/>
                                                                    </constraints>
                                                                    <string key="text">Длинное сообщение с глубоким смыслом. Очень глубоким. Очень очень. 
А еще новая строка</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="23:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-mM-CH8">
                                                                    <rect key="frame" x="275.5" y="105" width="28.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.38355501033057848" green="0.38355501033057848" blue="0.38355501033057848" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.90671122069999999" green="0.90051138399999997" blue="0.92488425969999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="RDQ-4g-69m" firstAttribute="leading" secondItem="F8F-LF-LBe" secondAttribute="leading" constant="8" id="77d-wV-JtR"/>
                                                                <constraint firstItem="RDQ-4g-69m" firstAttribute="top" secondItem="F8F-LF-LBe" secondAttribute="top" constant="3" id="Bmy-b6-bi9"/>
                                                                <constraint firstItem="DHQ-mM-CH8" firstAttribute="leading" secondItem="RDQ-4g-69m" secondAttribute="trailing" constant="5" id="TBA-3y-I45"/>
                                                                <constraint firstAttribute="bottom" secondItem="DHQ-mM-CH8" secondAttribute="bottom" constant="8" id="aPk-z3-zeo"/>
                                                                <constraint firstAttribute="bottom" secondItem="RDQ-4g-69m" secondAttribute="bottom" constant="5" id="rWk-nh-Q5s"/>
                                                                <constraint firstAttribute="trailing" secondItem="DHQ-mM-CH8" secondAttribute="trailing" constant="5" id="vBx-Sq-zSP"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="F8F-LF-LBe" firstAttribute="leading" secondItem="jmK-OL-KaC" secondAttribute="leading" constant="10" id="P7x-S0-7Vw"/>
                                                        <constraint firstAttribute="bottom" secondItem="F8F-LF-LBe" secondAttribute="bottom" constant="1" id="Thk-Lv-VWz"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="F8F-LF-LBe" secondAttribute="trailing" id="ikh-Lq-TrR"/>
                                                        <constraint firstItem="F8F-LF-LBe" firstAttribute="top" secondItem="jmK-OL-KaC" secondAttribute="top" constant="1" id="wUh-67-mED"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jmK-OL-KaC" firstAttribute="top" secondItem="iSU-HP-HCk" secondAttribute="top" id="AEK-qI-Yfc"/>
                                                <constraint firstItem="jmK-OL-KaC" firstAttribute="width" secondItem="iSU-HP-HCk" secondAttribute="width" multiplier="17/20" id="Bl1-Rg-PV9"/>
                                                <constraint firstItem="jmK-OL-KaC" firstAttribute="leading" secondItem="iSU-HP-HCk" secondAttribute="leading" id="SFO-ny-gh2"/>
                                                <constraint firstAttribute="bottom" secondItem="jmK-OL-KaC" secondAttribute="bottom" id="tZp-Fv-I6t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageFrame" destination="F8F-LF-LBe" id="IAw-Af-AJv"/>
                                            <outlet property="messageTextLabel" destination="RDQ-4g-69m" id="wMP-9q-Z3Q"/>
                                            <outlet property="messageTimeLabel" destination="DHQ-mM-CH8" id="ipr-5d-MDQ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="OutboxCell" rowHeight="128" id="bZj-WE-vHx" customClass="MessageCell" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="375" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bZj-WE-vHx" id="Fjk-c9-WvX">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jk5-yt-PUo">
                                                    <rect key="frame" x="56.5" y="0.0" width="318.5" height="128"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="86e-B3-qsD">
                                                            <rect key="frame" x="0.0" y="1" width="309" height="126"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CSz-pE-jju">
                                                                    <rect key="frame" x="8" y="3" width="262.5" height="118"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="NFh-fe-6VW"/>
                                                                    </constraints>
                                                                    <string key="text">Длинное сообщение с глубоким смыслом. Очень глубоким. Очень очень. 
А еще новая строка</string>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="23:25" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TEi-yy-RBk">
                                                                    <rect key="frame" x="275.5" y="106" width="28.5" height="12"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                    <color key="textColor" red="0.63549290502019495" green="0.8172995582800946" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.1647058824" green="0.48627450979999998" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="TEi-yy-RBk" secondAttribute="bottom" constant="8" id="8nw-xA-Kke"/>
                                                                <constraint firstAttribute="bottom" secondItem="CSz-pE-jju" secondAttribute="bottom" constant="5" id="FM5-GW-mPg"/>
                                                                <constraint firstItem="TEi-yy-RBk" firstAttribute="leading" secondItem="CSz-pE-jju" secondAttribute="trailing" constant="5" id="OC3-cr-wRD"/>
                                                                <constraint firstItem="CSz-pE-jju" firstAttribute="leading" secondItem="86e-B3-qsD" secondAttribute="leading" constant="8" id="QRK-gF-ExW"/>
                                                                <constraint firstAttribute="trailing" secondItem="TEi-yy-RBk" secondAttribute="trailing" constant="5" id="UKE-Cb-3Sm"/>
                                                                <constraint firstItem="CSz-pE-jju" firstAttribute="top" secondItem="86e-B3-qsD" secondAttribute="top" constant="3" id="zPy-8q-p22"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="86e-B3-qsD" secondAttribute="trailing" constant="10" id="2PR-4L-7f4"/>
                                                        <constraint firstItem="86e-B3-qsD" firstAttribute="top" secondItem="Jk5-yt-PUo" secondAttribute="top" constant="1" id="LB3-Ya-Znr"/>
                                                        <constraint firstItem="86e-B3-qsD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Jk5-yt-PUo" secondAttribute="leading" id="jTP-m6-mzl"/>
                                                        <constraint firstAttribute="bottom" secondItem="86e-B3-qsD" secondAttribute="bottom" constant="1" id="uYt-Lw-Pdu"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Jk5-yt-PUo" firstAttribute="width" secondItem="Fjk-c9-WvX" secondAttribute="width" multiplier="17/20" id="79D-TN-ueh"/>
                                                <constraint firstAttribute="bottom" secondItem="Jk5-yt-PUo" secondAttribute="bottom" id="95t-3f-LOs"/>
                                                <constraint firstItem="Jk5-yt-PUo" firstAttribute="top" secondItem="Fjk-c9-WvX" secondAttribute="top" id="PKX-c0-ooY"/>
                                                <constraint firstAttribute="trailing" secondItem="Jk5-yt-PUo" secondAttribute="trailing" id="bub-cr-07e"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="messageFrame" destination="86e-B3-qsD" id="qjk-mL-Zbz"/>
                                            <outlet property="messageTextLabel" destination="CSz-pE-jju" id="UF2-gg-Mdo"/>
                                            <outlet property="messageTimeLabel" destination="TEi-yy-RBk" id="Ezg-t4-DTu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="11e-1q-Y6q" userLabel="Input View Separator">
                                <rect key="frame" x="0.0" y="619.5" width="375" height="1"/>
                                <color key="backgroundColor" red="0.3835550103" green="0.3835550103" blue="0.3835550103" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="JDJ-JZ-IhH"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o8m-T8-Khe" userLabel="Input View">
                                <rect key="frame" x="0.0" y="620.5" width="375" height="46.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5hJ-Ra-Sbl" customClass="DesignableDynamicTextView" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="10" y="5" width="325" height="37"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.70510069890000004" green="0.70140991850000001" blue="0.72055785120000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="15"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.70510069886909066" green="0.70140991850156742" blue="0.72055785123966942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Введите сообщение"/>
                                        </userDefinedRuntimeAttributes>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        </variation>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV5-Uk-j23" customClass="SendButton" customModule="TinkoffChat" customModuleProvider="target">
                                        <rect key="frame" x="335" y="3" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5Nd-tD-Jju"/>
                                            <constraint firstAttribute="width" secondItem="FV5-Uk-j23" secondAttribute="height" multiplier="1:1" id="Lbc-kn-Ln5"/>
                                        </constraints>
                                        <state key="normal" image="arrowBlue"/>
                                        <connections>
                                            <action selector="sendButtonPressed:" destination="TTR-NS-bf6" eventType="touchUpInside" id="3Fg-fK-Zvi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="5hJ-Ra-Sbl" firstAttribute="top" secondItem="fSr-wb-Rpt" secondAttribute="top" constant="5" id="Ajr-C4-5O2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="BcS-dJ-Q5b"/>
                                    <constraint firstItem="FV5-Uk-j23" firstAttribute="centerY" secondItem="o8m-T8-Khe" secondAttribute="centerY" id="WnG-Zp-9fa"/>
                                    <constraint firstAttribute="trailing" secondItem="FV5-Uk-j23" secondAttribute="trailing" id="cw7-Gg-ei5"/>
                                    <constraint firstItem="FV5-Uk-j23" firstAttribute="leading" secondItem="5hJ-Ra-Sbl" secondAttribute="trailing" id="iFx-SA-4DB"/>
                                    <constraint firstItem="fSr-wb-Rpt" firstAttribute="bottom" secondItem="5hJ-Ra-Sbl" secondAttribute="bottom" constant="5" id="lZ2-DV-ddy"/>
                                    <constraint firstItem="5hJ-Ra-Sbl" firstAttribute="leading" secondItem="fSr-wb-Rpt" secondAttribute="leading" constant="10" id="rQh-wN-gMc"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="fSr-wb-Rpt"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="o8m-T8-Khe" firstAttribute="leading" secondItem="AFG-UV-PLG" secondAttribute="leading" id="7ex-TN-1g6"/>
                            <constraint firstItem="o8m-T8-Khe" firstAttribute="height" secondItem="AFG-UV-PLG" secondAttribute="height" multiplier="0.07" id="GRh-6Q-vTM"/>
                            <constraint firstItem="11e-1q-Y6q" firstAttribute="leading" secondItem="AFG-UV-PLG" secondAttribute="leading" id="Olg-pV-YuM"/>
                            <constraint firstItem="orW-hJ-W6X" firstAttribute="bottom" secondItem="o8m-T8-Khe" secondAttribute="bottom" id="PNv-Hs-m8M"/>
                            <constraint firstItem="11e-1q-Y6q" firstAttribute="top" secondItem="oCz-t1-x9x" secondAttribute="bottom" id="TFg-XD-uxj"/>
                            <constraint firstAttribute="trailing" secondItem="11e-1q-Y6q" secondAttribute="trailing" id="W2D-ur-4wi"/>
                            <constraint firstItem="o8m-T8-Khe" firstAttribute="top" secondItem="11e-1q-Y6q" secondAttribute="bottom" id="bZS-Te-iiA"/>
                            <constraint firstItem="orW-hJ-W6X" firstAttribute="trailing" secondItem="oCz-t1-x9x" secondAttribute="trailing" id="hiR-O4-hvs"/>
                            <constraint firstItem="oCz-t1-x9x" firstAttribute="leading" secondItem="orW-hJ-W6X" secondAttribute="leading" id="iQM-00-pPX"/>
                            <constraint firstAttribute="trailing" secondItem="o8m-T8-Khe" secondAttribute="trailing" id="qPX-aa-nnL"/>
                            <constraint firstItem="oCz-t1-x9x" firstAttribute="top" secondItem="orW-hJ-W6X" secondAttribute="top" id="vxg-Dm-XoL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="orW-hJ-W6X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tinkoff Chat" id="9YI-KO-aFd"/>
                    <connections>
                        <outlet property="bottomContentConstraint" destination="PNv-Hs-m8M" id="oS1-SQ-0Ca"/>
                        <outlet property="inputTextView" destination="5hJ-Ra-Sbl" id="Bvd-WW-ApY"/>
                        <outlet property="sendButton" destination="FV5-Uk-j23" id="F4x-Vv-7X1"/>
                        <outlet property="tableView" destination="oCz-t1-x9x" id="5mz-YB-j9U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Rq-Gd-DAU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1090.4000000000001" y="-404.34782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowBlue" width="256" height="256"/>
    </resources>
</document>
